<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.BookFragment">

    <CalendarView
        android:id="@+id/calendarView3"
        android:layout_width="413dp"
        android:layout_height="355dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarView3"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="357dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/nav_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comfirm"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="54dp"
        android:layout_height="23dp"
        android:text="Cost"
        android:layout_below="@+id/calendarView3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="681dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="63dp"
        android:layout_height="21dp"
        android:text="Total"
        android:layout_below="@+id/calendarView3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="332dp"
        tools:layout_editor_absoluteY="683dp" />
</androidx.constraintlayout.widget.ConstraintLayout>